# pdrw

./: Dockerfile  pom.xml
 docker/front/: docker-compose.yml
 docker/front/run/: docker-compose.yml
 docker/pdrw/: docker-compose.yml
 docker/postgres/: docker-compose.yml
.github/workflows/: main.yaml
src/main/java/com/pdrw/pdrw/: PdrwApplication.java
src/main/java/com/pdrw/pdrw/angstrem/model/: Angstrem.java
src/main/java/com/pdrw/pdrw/angstrem/repository/: AngstremRepository.java
src/main/java/com/pdrw/pdrw/angstrem/rest/: AngstremDataRestControllerV1.java
src/main/java/com/pdrw/pdrw/angstrem/service/: AngstremDataService.java  AngstremService.java
src/main/java/com/pdrw/pdrw/bestmebelru/model/: ArchiveBestmebelRu.java  ArchiveBestmebelRuDto.java  BestmebelRu.java
src/main/java/com/pdrw/pdrw/bestmebelru/repository/: ArchiveBestmebelRuRepository.java  BestmebelRuRepository.java
src/main/java/com/pdrw/pdrw/bestmebelru/rest/: ArchiveBestmebelRuControllerV1.java  BestmebelRuDataRestControllerV1.java  CSVBestmebelRuControllerV1.java  ChartsBestmebelRuRestControllerV1.java  ExcelBestmebelRuControllerV1.java
src/main/java/com/pdrw/pdrw/bestmebelru/service/: ArchiveBestmebelRuService.java  BestmebelRuDataService.java  BestmebelRuService.java  BoxChartBestmebelRuService.java  CSVBestmebelRuService.java  ExcelBestmebelRuService.java  GroupedVerticalBarChartBestmebelRuService.java  PieChartBestmebelRuService.java  VerticalBarChartBestmebelRuService.java
src/main/java/com/pdrw/pdrw/dashboard/entity/: Dashboard.java  LeastPopularCategory.java  MaxDiscountProduct.java  MinDiscountProduct.java  MostPopularCategory.java
src/main/java/com/pdrw/pdrw/dashboard/repository/: DashboardRepository.java  DashboardTreeMapRepository.java
src/main/java/com/pdrw/pdrw/dashboard/rest/: DashboardTreeMapControllerV1.java
src/main/java/com/pdrw/pdrw/dashboard/service/: DashboardBubbleChartService.java  DashboardLineChartService.java  DashboardPieChartService.java  DashboardService.java  DashboardTreeMapService.java
src/main/java/com/pdrw/pdrw/hoff/loader/: HoffDataLoader.java
src/main/java/com/pdrw/pdrw/hoff/model/: HoffItem.java  HoffItemJson.java
src/main/java/com/pdrw/pdrw/hoff/repository/: HoffItemRepository.java
src/main/java/com/pdrw/pdrw/hoff/rest/: GetHoffDataControllerV1.java  HoffItemRestControllerV1.java
src/main/java/com/pdrw/pdrw/hoff/service/: GetHoffDataService.java  HoffItemService.java
src/main/java/com/pdrw/pdrw/loader/: DataLoader.java
src/main/java/com/pdrw/pdrw/model/: Item.java  ItemJson.java
src/main/java/com/pdrw/pdrw/ormamebelru/model/: OrmamebelRu.java
src/main/java/com/pdrw/pdrw/pinskdrev/model/: Pinskdrev.java
src/main/java/com/pdrw/pdrw/pinskdrev/repository/: PinskdrevRepository.java
src/main/java/com/pdrw/pdrw/pinskdrev/rest/: PinskdrevDataRestControllerV1.java
src/main/java/com/pdrw/pdrw/pinskdrev/service/: PinskdrevDataService.java  PinskdrevService.java
src/main/java/com/pdrw/pdrw/pinskdrevby/model/: ArchivePinskdrevBy.java  ArchivePinskdrevByDto.java  PinskdrevBy.java
src/main/java/com/pdrw/pdrw/pinskdrevby/repository/: ArchivePinskdrevByRepository.java  PinskdrevByRepository.java
src/main/java/com/pdrw/pdrw/repository/: ItemRepository.java
src/main/java/com/pdrw/pdrw/rest/: GetDataControllerV1.java  ItemRestControllerV1.java
src/main/java/com/pdrw/pdrw/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java
src/main/java/com/pdrw/pdrw/service/: GetDataService.java  ItemService.java
src/main/resources/: application-test.yml  application.yml  log4j2.xml
src/main/resources/data/: all_data.json  all_data_pinskdrev.json  ormamebel.json  pinsk-drev-ru_2024-08-10_12-36-35.json  pinsk-drev-ru_2024-08-17_18-19-03.json  pinskdrev-for-db.json  pinskdrev_10212024.json  pinskdrev_by.json  triya.json
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/v1/constraint/: create-constraint-item-v1.yml  create-constraint-price-v1.yml
src/main/resources/db/changelog/v1/data/: bestmebelru_start_data.sql  initial-data.yaml  pinskdrevru_start_data.sql  triyaru_start_data.sql  users_start_data.sql
src/main/resources/db/changelog/v1/tables/: create-table-hoff-item-v1.yml  create-table-item-v1.yml  create-table-price-v1.yml
src/test/java/com/pdrw/pdrw/: PdrwApplicationTests.java
src/test/java/com/pdrw/pdrw/bestmebelru/: BestmebelRuIT.java
src/test/java/com/pdrw/pdrw/pinskdrevru/: PinskdrevRuFeatureRunner.java  PinskdrevRuFeatureSteps.java  PinskdrevRuIT.java
src/test/resources/db/changelog/: db.changelog-test.yml
src/test/resources/db/changelog/testchanges/data/: bestmebelru_start_data_test.sql  pinskdrevru_start_data_test.sql  triyaru_start_data_test.sql
src/test/resources/features/: PinskdrevFeature.feature
(+255 files in other folders)
